[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mcmf-dashboard]
command=streamlit run src/visualization/dashboard.py --server.port=8501 --server.address=0.0.0.0
directory=/app
user=mcmf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mcmf-dashboard.err.log
stdout_logfile=/var/log/supervisor/mcmf-dashboard.out.log
environment=PYTHONPATH="/app/src"

[program:mcmf-api]
command=python -m dash_app
directory=/app
user=mcmf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mcmf-api.err.log
stdout_logfile=/var/log/supervisor/mcmf-api.out.log
environment=PYTHONPATH="/app/src"

[program:mcmf-worker]
command=python -m real_time_engine.stream_processor
directory=/app
user=mcmf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/mcmf-worker.err.log
stdout_logfile=/var/log/supervisor/mcmf-worker.out.log
environment=PYTHONPATH="/app/src"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
